<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMS"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/SMSbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SMS Notification"
        android:textSize="20sp"
        android:backgroundTint="@color/black">
    </Button>

</RelativeLayout>